<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=" id=&quot;Linux基本知识&quot;&gt;&lt;a href=&quot;#Linux基本知识&quot; class=&quot;headerlink&quot; title=&quot;Linux基本知识&quot;&gt;&lt;/a&gt;Linux基本知识&lt;/h1&gt;&lt;h2 id=&quot;Linux常用命令分类&quot;&gt;&lt;a href=&quot;#Linux常用命令分类&quot; class=&quot;headerlink&quot; title=&quot;Linux常用命令分类&quot;&gt;&lt;/a&gt;Linux常用命令分类&lt;/h2&gt;&lt;h3 id=&quot;VI的使用&quot;&gt;&lt;a href=&quot;#VI的使用&quot; class=&quot;headerlink&quot; title=&quot;VI的使用&quot;&gt;&lt;/a&gt;VI的使用&lt;/h3&gt;&lt;ul&gt;
&lt;li&gt;&lt;p&gt;vi a.txt"><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/noise.css"><title>Linux基本知识 | 无情</title><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 5.3.0"></head><body><article class="wrapper"><div class="post-main"><div class="nav"><nav class="container"><a class="sidebar-nav-item active" href="/">Home</a><a class="sidebar-nav-item" href="/archives">Archives</a><a class="sidebar-nav-item" href="/about.html">About</a></nav><div class="container post-meta"><div class="post-tags"><a class="post-tag-none-link" href="/tags/Linux/" rel="tag">Linux</a></div><div class="post-time">2020-12-24</div></div></div><div class="container post-header"><h1>Linux基本知识</h1></div><div class="container post-toc"><details class="toc"><summary class="toc-accordion">Table of Contents</summary><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">Linux基本知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%88%86%E7%B1%BB"><span class="toc-number">1.1.</span> <span class="toc-text">Linux常用命令分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#VI%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.1.1.</span> <span class="toc-text">VI的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86"><span class="toc-number">1.1.2.</span> <span class="toc-text">磁盘管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7"><span class="toc-number">1.1.3.</span> <span class="toc-text">性能监控</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.1.4.</span> <span class="toc-text">网络设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E5%92%8C%E7%BC%96%E8%BE%91"><span class="toc-number">1.1.5.</span> <span class="toc-text">文件管理和编辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9%E4%B8%8E%E8%A7%A3%E5%8E%8B"><span class="toc-number">1.1.6.</span> <span class="toc-text">压缩与解压</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%92%8C%E7%BB%B4%E6%8A%A4"><span class="toc-number">1.1.7.</span> <span class="toc-text">系统管理和维护</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux%E6%8E%92%E6%9F%A5%E9%97%AE%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="toc-number">1.2.</span> <span class="toc-text">Linux排查问题思路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E8%88%AC%E6%80%9D%E8%B7%AF"><span class="toc-number">1.2.1.</span> <span class="toc-text">一般思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux%E7%B3%BB%E7%BB%9F%E6%97%A0%E6%B3%95%E5%90%AF%E5%8A%A8"><span class="toc-number">1.2.2.</span> <span class="toc-text">Linux系统无法启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux%E7%BD%91%E7%BB%9C%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5"><span class="toc-number">1.2.3.</span> <span class="toc-text">Linux网络故障排查</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#su%E5%88%87%E6%8D%A2%E7%94%A8%E6%88%B7%E7%9A%84%E6%89%8E%E5%BF%83%E4%BA%8B%E5%84%BF"><span class="toc-number">1.2.4.</span> <span class="toc-text">su切换用户的扎心事儿</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="toc-number">1.3.</span> <span class="toc-text">Linux软件安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#apt-get%E5%AE%89%E8%A3%85"><span class="toc-number">1.3.1.</span> <span class="toc-text">apt-get安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dpkg%E5%AE%89%E8%A3%85"><span class="toc-number">1.3.2.</span> <span class="toc-text">dpkg安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E5%AE%89%E8%A3%85"><span class="toc-number">1.3.3.</span> <span class="toc-text">源码安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RPM%E5%AE%89%E8%A3%85"><span class="toc-number">1.3.4.</span> <span class="toc-text">RPM安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux%E5%AE%89%E5%85%A8"><span class="toc-number">1.4.</span> <span class="toc-text">Linux安全</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux%E5%AE%89%E5%85%A8%E7%AD%96%E7%95%A5"><span class="toc-number">1.4.1.</span> <span class="toc-text">Linux安全策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99"><span class="toc-number">1.4.2.</span> <span class="toc-text">防火墙</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E5%92%8C%E7%94%A8%E6%88%B7%E7%9A%84%E7%AE%A1%E7%90%86"><span class="toc-number">1.4.3.</span> <span class="toc-text">用户和用户的管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E6%80%BB%E7%BB%93"><span class="toc-number">1.4.4.</span> <span class="toc-text">文件权限总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="toc-number">1.5.</span> <span class="toc-text">Linux基本结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E4%B8%8E%E7%A1%AC%E4%BB%B6"><span class="toc-number">1.5.1.</span> <span class="toc-text">系统与硬件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.5.2.</span> <span class="toc-text">文件系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CPU%E6%A0%B8%E5%BF%83%E9%83%A8%E4%BB%B6"><span class="toc-number">1.5.3.</span> <span class="toc-text">CPU核心部件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CPU%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6"><span class="toc-number">1.5.4.</span> <span class="toc-text">CPU运行机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%85%B3%E6%9C%BA"><span class="toc-number">1.5.5.</span> <span class="toc-text">系统关机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="toc-number">1.5.6.</span> <span class="toc-text">系统服务管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.5.7.</span> <span class="toc-text">远程工具介绍</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%99%84%E5%9B%BE"><span class="toc-number">2.</span> <span class="toc-text">附图</span></a></li></ol></details></div><div class="container post-content"><h1 id="Linux基本知识"><a href="#Linux基本知识" class="headerlink" title="Linux基本知识"></a>Linux基本知识</h1><h2 id="Linux常用命令分类"><a href="#Linux常用命令分类" class="headerlink" title="Linux常用命令分类"></a>Linux常用命令分类</h2><h3 id="VI的使用"><a href="#VI的使用" class="headerlink" title="VI的使用"></a>VI的使用</h3><ul>
<li><p>vi a.txt</p>
<ul>
<li>打开或者新建打开a.txt文件</li>
</ul>
</li>
<li><p>命令模式</p>
<ul>
<li><p>在命令模式下可以通过a/A/i/I/o/O中的任意一个键进入插入模式</p>
</li>
<li><p>在命令行模式下通过输入“:”进入末行模式</p>
<ul>
<li><p>按Esc返回命令模式</p>
</li>
<li><p>:q!</p>
<ul>
<li>不保存退出</li>
</ul>
</li>
<li><p>:wq!</p>
<ul>
<li>保存退出</li>
</ul>
</li>
<li><p>:w filename</p>
<ul>
<li>另存为</li>
</ul>
</li>
<li><p>:m,n w filenname</p>
<ul>
<li>将m行到n行之间的内容另存为</li>
</ul>
</li>
<li><p>:set nu</p>
<ul>
<li>显示行号</li>
</ul>
</li>
<li><p>:set nonu</p>
<ul>
<li>取消行号</li>
</ul>
</li>
</ul>
</li>
<li><p>y</p>
<ul>
<li>选择复制</li>
</ul>
</li>
<li><p>yy</p>
<ul>
<li>复制当前行</li>
</ul>
</li>
<li><p>nyy</p>
<ul>
<li>从当前行开始复制多行</li>
</ul>
</li>
<li><p>p</p>
<ul>
<li>粘贴至光标后</li>
</ul>
</li>
<li><p>d</p>
<ul>
<li>选择剪切</li>
</ul>
</li>
<li><p>dd</p>
<ul>
<li>剪切当前行</li>
</ul>
</li>
<li><p>ndd</p>
<ul>
<li>从当前行开始剪切多行</li>
</ul>
</li>
<li><p>nG</p>
<ul>
<li>定位到n行</li>
</ul>
</li>
<li><p>u</p>
<ul>
<li>撤销操作</li>
</ul>
</li>
</ul>
</li>
<li><p>插入模式</p>
<ul>
<li>在插入模式下可进行文本输入，按Esc切换到命令模式哦</li>
</ul>
</li>
</ul>
<h3 id="磁盘管理"><a href="#磁盘管理" class="headerlink" title="磁盘管理"></a>磁盘管理</h3><ul>
<li><p>df</p>
<ul>
<li><p>参数</p>
<ul>
<li><p>-h</p>
<ul>
<li>默认的格式输出文件</li>
</ul>
</li>
<li><p>-m</p>
<ul>
<li>以M为单位输出文件系统的占用情况</li>
</ul>
</li>
<li><p>-k</p>
<ul>
<li>以k为单位输出文件系统的占用情况</li>
</ul>
</li>
<li><p>-T</p>
<ul>
<li>显示磁盘分区的文件系统类型</li>
</ul>
</li>
</ul>
</li>
<li><p>案例</p>
<ul>
<li><p>查看当前磁盘分区并人性化输出</p>
<ul>
<li>df -hT</li>
</ul>
</li>
<li><p>输出文件系统的inode信息</p>
<ul>
<li>df -ihT</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>du</p>
<ul>
<li><p>参数</p>
<ul>
<li><p>-s</p>
<ul>
<li>按照单位KB的方式显示文件或整个目录的大小</li>
</ul>
</li>
<li><p>-b</p>
<ul>
<li>按照字节的单位显示文件大小</li>
</ul>
</li>
<li><p>-sh</p>
<ul>
<li>按照更加人性化的方式显示文件大小</li>
</ul>
</li>
<li><p>-sm</p>
<ul>
<li>按照MB的方式显示文件或目录的大小</li>
</ul>
</li>
</ul>
</li>
<li><p>案例</p>
<ul>
<li><p>显示当前目录下所有文件大小</p>
<ul>
<li>du -sh./*</li>
</ul>
</li>
<li><p>显示某个目录的大小</p>
<ul>
<li>du -sh /etc/</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>sync</p>
<ul>
<li>内存数据同步写入磁盘</li>
</ul>
</li>
<li><p>mount</p>
<ul>
<li><p>参数</p>
<ul>
<li><p>-a</p>
<ul>
<li>加载文件/etc/fstab中设置的所有设备</li>
</ul>
</li>
<li><p>-n</p>
<ul>
<li>不将加载信息记录在/etc/mtab文件中</li>
</ul>
</li>
<li><p>-r</p>
<ul>
<li>按照只读的方式加载设备</li>
</ul>
</li>
<li><p>-w</p>
<ul>
<li>按照可读写的方式加载设备</li>
</ul>
</li>
</ul>
</li>
<li><p>案例</p>
<ul>
<li><p>将光盘镜像文件挂载在Linux系统中</p>
<ul>
<li>mount -o loop -tiso9660.iso /ixdba</li>
</ul>
</li>
<li><p>在一台Linux中按照只读的方式挂载另一台Linux系统上共享的分区</p>
<ul>
<li>mount -t nfs -o ro IP:/home/ixdba/mnt/nfs</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="性能监控"><a href="#性能监控" class="headerlink" title="性能监控"></a>性能监控</h3><ul>
<li><p>uptime</p>
<ul>
<li>显示系统运行时间信息</li>
</ul>
</li>
<li><p>dmesg</p>
<ul>
<li>显示系统开机信息</li>
</ul>
</li>
<li><p>uname</p>
<ul>
<li>打印系统软硬属性</li>
</ul>
</li>
<li><p>free</p>
<ul>
<li>显示系统内存使用情况</li>
</ul>
</li>
<li><p>ps</p>
<ul>
<li><p>ps -aux</p>
<ul>
<li>显示当前用户进程信息</li>
</ul>
</li>
</ul>
</li>
<li><p>top</p>
<ul>
<li>实时显示系统中各个进程的资源占用情况</li>
</ul>
</li>
<li><p>kill</p>
<ul>
<li><p>kill -9 pid</p>
<ul>
<li>强行终止指定进程</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="网络设置"><a href="#网络设置" class="headerlink" title="网络设置"></a>网络设置</h3><ul>
<li><p>ifconfig</p>
<ul>
<li><p>参数</p>
<ul>
<li><p>-a</p>
<ul>
<li>显示所有的网络接口信息</li>
</ul>
</li>
<li><p>-s</p>
<ul>
<li>仅仅显示每个接口的摘要数据</li>
</ul>
</li>
<li><p>-v</p>
<ul>
<li>方便查看错误信息</li>
</ul>
</li>
</ul>
</li>
<li><p>案例</p>
<ul>
<li><p>在网卡enp0s3配制两个ip</p>
<ul>
<li>ifconfig enpS33 ip netmask 255.255.255.0</li>
</ul>
</li>
<li><p>修改网卡的MAC地址</p>
<ul>
<li>ifconfig enpS33 ether</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>scp</p>
<ul>
<li><p>参数</p>
<ul>
<li><p>-r</p>
<ul>
<li>递归传输</li>
</ul>
</li>
</ul>
</li>
<li><p>案例</p>
<ul>
<li><p>将A机器的A.TAR文件复制到B机器的/tmp</p>
<ul>
<li>scp /home/a.tar.gz root@ip: /tmp</li>
</ul>
</li>
<li><p>通过-r的方式复制整个目录</p>
<ul>
<li>scp -r local_folder remote_username@remote_ip:remote_folder</li>
<li>scp -r local_folder remote_ip:remote_folder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>netstat</p>
<ul>
<li><p>案例</p>
<ul>
<li><p>显示路由信息</p>
<ul>
<li>netstat -rn</li>
</ul>
</li>
<li><p>显示当前系统所有TCP连接</p>
<ul>
<li>netstat -an</li>
</ul>
</li>
<li><p>显示目前已经连接的网络信息</p>
<ul>
<li>netstat -tlnu</li>
</ul>
</li>
<li><p>显示当前系统处于连接状态的资源信息</p>
<ul>
<li>netstat -atunp</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>traceroute</p>
<ul>
<li><p>参数</p>
<ul>
<li><p>-i</p>
<ul>
<li>指定网口发送数据</li>
</ul>
</li>
<li><p>-n</p>
<ul>
<li>直接使用IP地址而不是主机名</li>
</ul>
</li>
<li><p>-v</p>
<ul>
<li>详细显示命令行执行过程</li>
</ul>
</li>
<li><p>-x</p>
<ul>
<li>开启或者关闭对数据包的IP地址</li>
</ul>
</li>
<li><p>-s</p>
<ul>
<li>设置本机主机发送数据包的IP地址</li>
</ul>
</li>
</ul>
</li>
<li><p>案例</p>
<ul>
<li><p>跟踪从本机到访问百度的数据包发送过程</p>
<ul>
<li>traceroute -l eth0 -s ip -w <a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>telnet</p>
<ul>
<li><p>案例</p>
<ul>
<li><p>登录到开启了telnet的远程主机上</p>
<ul>
<li>telnet ip 23</li>
</ul>
</li>
<li><p>检测22端口是否打开</p>
<ul>
<li>telnet ip 22</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>wget</p>
<ul>
<li><p>从网络下载一个文件并保存在当前目录</p>
<ul>
<li>wget <a target="_blank" rel="noopener" href="http://cn.wordpress.org/wordpress-4.9.4-zh_CN.tar.gz">http://cn.wordpress.org/wordpress-4.9.4-zh_CN.tar.gz</a></li>
</ul>
</li>
</ul>
</li>
<li><p>ssh</p>
<ul>
<li><p>ssh user@ip</p>
<ul>
<li>ssh登录远程主机(默认连接用户的家目录)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="文件管理和编辑"><a href="#文件管理和编辑" class="headerlink" title="文件管理和编辑"></a>文件管理和编辑</h3><ul>
<li><p>mkdir</p>
<ul>
<li><p>参数</p>
<ul>
<li><p>-m</p>
<ul>
<li>对创建的目录设置访问权限</li>
</ul>
</li>
<li><p>-p</p>
<ul>
<li>递归创建目录</li>
</ul>
</li>
</ul>
</li>
<li><p>案例</p>
<ul>
<li>mkdir -m 777 -p /home/user/user2</li>
</ul>
</li>
</ul>
</li>
<li><p>more</p>
<ul>
<li><p>参数</p>
<ul>
<li><p>-d</p>
<ul>
<li>在屏幕底部显示友好信息比如more命令帮助</li>
</ul>
</li>
<li><p>-p</p>
<ul>
<li>清除显示屏之前的内容</li>
</ul>
</li>
<li><p>-c</p>
<ul>
<li>显示文件的时候，每次都清除屏幕之前的信息</li>
</ul>
</li>
</ul>
</li>
<li><p>案例</p>
<ul>
<li><p>more -c -10 x.txt</p>
<ul>
<li>每10行显示一屏</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>diff</p>
<ul>
<li><p>参数</p>
<ul>
<li><p>-c</p>
<ul>
<li>显示全部内容并标记不同之处</li>
</ul>
</li>
<li><p>-b</p>
<ul>
<li>忽略空格</li>
</ul>
</li>
<li><p>-r</p>
<ul>
<li>如果是目录则会比较子目录的文件</li>
</ul>
</li>
<li><p>-s</p>
<ul>
<li>文件相同的时候是文件的相同的部分</li>
</ul>
</li>
</ul>
</li>
<li><p>案例</p>
<ul>
<li><p>diff a.txt b.txt</p>
<ul>
<li>比较两个文件差异</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>cat</p>
<ul>
<li><p>参数</p>
<ul>
<li><p>-b</p>
<ul>
<li>将文件中的所有非空行按照顺序编号，编号从1开始</li>
</ul>
</li>
</ul>
</li>
<li><p>案例</p>
<ul>
<li><p>cat a.txt &gt; b.txt</p>
<ul>
<li>终端显示a.txt中内容并重定向到b.txt</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>grep</p>
<ul>
<li><p>参数</p>
<ul>
<li><p>-c</p>
<ul>
<li>显示符合条件的行数</li>
</ul>
</li>
<li><p>-i</p>
<ul>
<li>搜索的时候忽略大小写</li>
</ul>
</li>
<li><p>-n</p>
<ul>
<li>在搜索结果中显示行数</li>
</ul>
</li>
</ul>
</li>
<li><p>案例</p>
<ul>
<li><p>grep hxf a.txt</p>
<ul>
<li>列出a.txt中包含“hxf”字符串的行</li>
</ul>
</li>
<li><p>grep -ni hxf a.txt</p>
<ul>
<li>列出a.txt包含“hxf”的行，忽略大小写且标识行号</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>rm</p>
<ul>
<li><p>参数</p>
<ul>
<li><p>-f</p>
<ul>
<li>忽略不存在的，系统不给出提示</li>
</ul>
</li>
<li><p>-i</p>
<ul>
<li>进行交互式删除（系统提示）</li>
</ul>
</li>
<li><p>-r，-R</p>
<ul>
<li>将参数中列出的全部目录和子目录递归删除</li>
</ul>
</li>
</ul>
</li>
<li><p>案例</p>
<ul>
<li><p>rm -rf text</p>
<ul>
<li>递归不提示删除文件夹text内容</li>
</ul>
</li>
<li><p>rm -i *.txt</p>
<ul>
<li>逐一提醒是否删除txt文件</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>touch</p>
<ul>
<li><p>touch file</p>
<ul>
<li>新建一个不存在的文件</li>
</ul>
</li>
</ul>
</li>
<li><p>ln</p>
<ul>
<li><p>参数</p>
<ul>
<li><p>-b</p>
<ul>
<li>删除，覆盖以前的链接</li>
</ul>
</li>
<li><p>-d</p>
<ul>
<li>允许超级用户制作目录的硬链接（创建副本）</li>
</ul>
</li>
<li><p>-f</p>
<ul>
<li>强制执行</li>
</ul>
</li>
<li><p>-i</p>
<ul>
<li>交互模式，文件存在则提示用户是否覆盖</li>
</ul>
</li>
<li><p>-s</p>
<ul>
<li>软链接（创建快捷方式）</li>
</ul>
</li>
</ul>
</li>
<li><p>案例</p>
<ul>
<li><p>ln -s a.txt a</p>
<ul>
<li>为a.txt创建软链接a，如果a.txt丢失，a将失效</li>
</ul>
</li>
<li><p>ln a.txt text/</p>
<ul>
<li>将文件链接为另一个目录中的相同名字，无论是软链接还是硬链接，文件都保持同步变化</li>
</ul>
</li>
<li><p>ln -sv /text1/ /text2/</p>
<ul>
<li>给目录创建软链接(目录只能创建软链接且为绝对路径)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>cp</p>
<ul>
<li><p>参数</p>
<ul>
<li><p>-p</p>
<ul>
<li>保留文件的修改时间和存取权限</li>
</ul>
</li>
<li><p>-i</p>
<ul>
<li>复制的时候提示是否覆盖</li>
</ul>
</li>
<li><p>-a</p>
<ul>
<li>复制目录的时候保留所有信息</li>
</ul>
</li>
<li><p>-r</p>
<ul>
<li>递归复制目录</li>
</ul>
</li>
</ul>
</li>
<li><p>案例</p>
<ul>
<li><p>cp -r ./* /home/hxf</p>
<ul>
<li>将当前目录所有内容复制到/home/hxf下</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>find</p>
<ul>
<li><p>格式</p>
<ul>
<li><p>find pathname -option  name [-print -exec -ok]</p>
<ul>
<li>pathname：表示所要查找的目录路径,例如”.”表示当前目录，”/”表示根目录</li>
<li>-print:将find找到的文件输出到标准输出</li>
<li>-exec/-ok:对找到的文件执行exec这个参数所指定的shell命令，相应的形式为：-exec command {} ; 将查到的文件进行command操作，”{}”就代替查到的文件</li>
</ul>
</li>
</ul>
</li>
<li><p>参数</p>
<ul>
<li><p>-name</p>
<ul>
<li>根据文件名进行查找,区分大小写精确查找</li>
</ul>
</li>
<li><p>-iname</p>
<ul>
<li>根据文件名查找，不区分大小写</li>
</ul>
</li>
<li><p>-user</p>
<ul>
<li>根据文件所有者查找文件</li>
</ul>
</li>
<li><p>-group</p>
<ul>
<li>根据所有者所在的组查找</li>
</ul>
</li>
<li><p>-type</p>
<ul>
<li><p>根据文件类型查找文件</p>
<ul>
<li>普通文件：f</li>
<li>目录文件：d</li>
<li>链接文件：l</li>
<li>块设备文件：b</li>
<li>字符设备文件：c</li>
<li>管道设备文件：p</li>
<li>套接字文件：s</li>
</ul>
</li>
</ul>
</li>
<li><p>-size</p>
<ul>
<li><p>根据文件大小查找文件</p>
<ul>
<li><p>+n</p>
<ul>
<li>表示大于n字节的文件</li>
</ul>
</li>
<li><p>-n</p>
<ul>
<li>表示小于n字节的文件</li>
</ul>
</li>
<li><p>n</p>
<ul>
<li>表示等于n字节的文件</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>-a，-o，-not</p>
<ul>
<li>对不同的条件进行与或非</li>
</ul>
</li>
</ul>
</li>
<li><p>案例</p>
<ul>
<li><p>find . -name  file* -a -size +1000 -exec cat {} \</p>
<ul>
<li>查找当前目录下前缀名为file且大于1KB文件，并在终端打印</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>mv</p>
<ul>
<li><p>格式</p>
<ul>
<li>mv [参数] 源文件或者目录 目标文件或者目录</li>
</ul>
</li>
<li><p>参数</p>
<ul>
<li><p>-b</p>
<ul>
<li>覆盖同名文件</li>
</ul>
</li>
<li><p>-f</p>
<ul>
<li>强制执行</li>
</ul>
</li>
<li><p>-i</p>
<ul>
<li>交互模式，文件存在则提示用户是否覆盖</li>
</ul>
</li>
<li><p>-t</p>
<ul>
<li>移动多个源文件时，这时目标目录在前，源文件在后</li>
</ul>
</li>
</ul>
</li>
<li><p>案例</p>
<ul>
<li><p>mv test1.txt hxf.txt</p>
<ul>
<li>重命名test1.txt</li>
</ul>
</li>
<li><p>mv test1.txt ../text/</p>
<ul>
<li>移动test1.txt文件</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="压缩与解压"><a href="#压缩与解压" class="headerlink" title="压缩与解压"></a>压缩与解压</h3><ul>
<li><p>tar</p>
<ul>
<li><p>案例</p>
<ul>
<li><p>tar -cvf hxf.tar test1.txt test2.txt</p>
<ul>
<li>仅打包，不压缩</li>
</ul>
</li>
<li><p>tar -zcvf hxf.tar.gz test1.txt test2.txt</p>
<ul>
<li>打包后，以 gzip 压缩</li>
</ul>
</li>
<li><p>tar -zcvf hxf.tar.bz2 test1.txt test2.txt</p>
<ul>
<li>打包后，以 bzip2 压缩</li>
</ul>
</li>
<li><p>tar -ztvf hxf.tar.gz</p>
<ul>
<li>查看包里有哪些文件</li>
</ul>
</li>
<li><p>tar -zxvf hxf.tar.gz</p>
<ul>
<li>解压缩</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>zip</p>
<ul>
<li><p>案例</p>
<ul>
<li><p>zip hxf.zip test1.txt test2.txt</p>
<ul>
<li>压缩zip格式</li>
</ul>
</li>
<li><p>unzip hxf.zip</p>
<ul>
<li>解压缩</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>rar</p>
<ul>
<li><p>案例</p>
<ul>
<li><p>rar a hxf.rar test1.txt test2.txt</p>
<ul>
<li>压缩rar格式</li>
</ul>
</li>
<li><p>rar x hxf.rar</p>
<ul>
<li>解压缩</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>dd</p>
<ul>
<li><p>案例</p>
<ul>
<li><p>dd if=/home/user1 of=/home/user2</p>
<ul>
<li>将/home/user1备份到/home/user2</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="系统管理和维护"><a href="#系统管理和维护" class="headerlink" title="系统管理和维护"></a>系统管理和维护</h3><ul>
<li><p>ls</p>
<ul>
<li><p>参数</p>
<ul>
<li><p>-a</p>
<ul>
<li>列出目录中的所有文件</li>
</ul>
</li>
<li><p>-l</p>
<ul>
<li>可以打印输出的每一个文件的详细信息（ll命令）</li>
</ul>
</li>
</ul>
</li>
<li><p>案例</p>
<ul>
<li><p>ls -al ../test</p>
<ul>
<li>详细列出test目录下所有文件</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>pwd</p>
<ul>
<li>获取当前所在工作目录的绝对路径名</li>
</ul>
</li>
<li><p>cd</p>
<ul>
<li><p>参数</p>
<ul>
<li><p>~</p>
<ul>
<li>用户家目录</li>
</ul>
</li>
<li><p>..</p>
<ul>
<li>家目录</li>
</ul>
</li>
<li><p>/</p>
<ul>
<li>根目录</li>
</ul>
</li>
</ul>
</li>
<li><p>案例</p>
<ul>
<li><p>cd ../..</p>
<ul>
<li>切换到上上级目录</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>date</p>
<ul>
<li><p>参数</p>
<ul>
<li><p>-s</p>
<ul>
<li>设置系统时间</li>
</ul>
</li>
<li><p>-d</p>
<ul>
<li>显示日期</li>
</ul>
</li>
</ul>
</li>
<li><p>案例</p>
<ul>
<li><p>date -s 20201205</p>
<ul>
<li>修改系统时间为2020年12月5日</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>passwd</p>
<ul>
<li><p>普通用户通过passwd修改密码，root使用：passwd 用户名修改用户密码</p>
</li>
<li><p>passwd -d user1</p>
<ul>
<li>root用户删除用户user1的密码</li>
</ul>
</li>
<li><p>passwd -s user1</p>
<ul>
<li>root用户列出用户user1的密码</li>
</ul>
</li>
<li><p>sudo ls /etc/passwd</p>
<ul>
<li>查看所有用户密码信息</li>
</ul>
</li>
</ul>
</li>
<li><p>su</p>
<ul>
<li><p>su -c</p>
<ul>
<li>登录超级用户</li>
</ul>
</li>
</ul>
</li>
<li><p>useradd</p>
<ul>
<li><p>useradd newuser1</p>
<ul>
<li>新建用户newuser1</li>
</ul>
</li>
</ul>
</li>
<li><p>userdel</p>
<ul>
<li><p>userdel  -r user1</p>
<ul>
<li>递归删除用户user1包含目录下所有文件</li>
</ul>
</li>
</ul>
</li>
<li><p>chmod</p>
<ul>
<li><p>sudo chmod 777 test.txt</p>
<ul>
<li>修改test.txt为所有用户可读可写可执行（rwxrwxrwx）</li>
</ul>
</li>
</ul>
</li>
<li><p>who</p>
<ul>
<li><p>案例</p>
<ul>
<li><p>who -m</p>
<ul>
<li>显示当前用户信息（whoami命令）</li>
</ul>
</li>
<li><p>who</p>
<ul>
<li>当前在本地系统上的所有用户的信息</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>clear</p>
<ul>
<li>清屏</li>
</ul>
</li>
<li><p>man</p>
<ul>
<li><p>man 命令</p>
<ul>
<li>查看帮助手册</li>
</ul>
</li>
</ul>
</li>
<li><p>whatis</p>
<ul>
<li><p>whatis 命令</p>
<ul>
<li>查询一个命令执行什么功能，结果打印到终端上</li>
</ul>
</li>
</ul>
</li>
<li><p>which</p>
<ul>
<li><p>which 命令</p>
<ul>
<li>查看命令的绝对路径</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Linux排查问题思路"><a href="#Linux排查问题思路" class="headerlink" title="Linux排查问题思路"></a>Linux排查问题思路</h2><h3 id="一般思路"><a href="#一般思路" class="headerlink" title="一般思路"></a>一般思路</h3><ul>
<li>查看报错信息</li>
<li>查看是否有日志输出，路径为可在配置文件中查看</li>
<li>分析定位问题</li>
<li>done</li>
</ul>
<h3 id="Linux系统无法启动"><a href="#Linux系统无法启动" class="headerlink" title="Linux系统无法启动"></a>Linux系统无法启动</h3><ul>
<li>文件系统配置不当，检查 /etc/inittab/etc/fstab</li>
<li>非法关机导致root文件系统破坏</li>
<li>Linux内核崩溃无法启动</li>
<li>系统引导出现问题</li>
</ul>
<h3 id="Linux网络故障排查"><a href="#Linux网络故障排查" class="headerlink" title="Linux网络故障排查"></a>Linux网络故障排查</h3><ul>
<li>硬件筛查</li>
<li>网卡筛查</li>
<li>DNS是否设置正确</li>
<li>相关服务是否打开</li>
<li>访问权限是否打开</li>
<li>局域网联机是否正常</li>
</ul>
<h3 id="su切换用户的扎心事儿"><a href="#su切换用户的扎心事儿" class="headerlink" title="su切换用户的扎心事儿"></a>su切换用户的扎心事儿</h3><ul>
<li>用户目录 /home/oracle的权限</li>
<li>suc程序执行权限问题</li>
<li>程序依赖的共享库权限</li>
<li>SELinux问题</li>
<li>系统根空间问题</li>
</ul>
<h2 id="Linux软件安装"><a href="#Linux软件安装" class="headerlink" title="Linux软件安装"></a>Linux软件安装</h2><h3 id="apt-get安装"><a href="#apt-get安装" class="headerlink" title="apt-get安装"></a>apt-get安装</h3><ul>
<li><p>apt-get install 软件包名</p>
<ul>
<li>安装</li>
</ul>
</li>
<li><p>apt-get –purge remove 软件包名称</p>
<ul>
<li>卸载已安装的包（不保留配置文件）</li>
</ul>
</li>
</ul>
<h3 id="dpkg安装"><a href="#dpkg安装" class="headerlink" title="dpkg安装"></a>dpkg安装</h3><ul>
<li><p>dpkg -i package.deb</p>
<ul>
<li>安装包</li>
</ul>
</li>
<li><p>dpkg -r package  </p>
<ul>
<li>卸载包</li>
</ul>
</li>
<li><p>dpkg -P package </p>
<ul>
<li> 删除包（包括配置文件）</li>
</ul>
</li>
<li><p>dpkg -l </p>
<ul>
<li>列出当前已安装的包</li>
</ul>
</li>
</ul>
<h3 id="源码安装"><a href="#源码安装" class="headerlink" title="源码安装"></a>源码安装</h3><ul>
<li><p>下载解压源码</p>
<ul>
<li>学会读Readme</li>
</ul>
</li>
<li><p>适应平台环境</p>
<ul>
<li>通过.config文件检测是否缺少依赖</li>
</ul>
</li>
<li><p>编译安装软件</p>
<ul>
<li><p>make</p>
<ul>
<li>执行make会默认在当前目录寻找Makefile</li>
</ul>
</li>
<li><p>makefile</p>
</li>
<li><p>make install</p>
<ul>
<li>默认创建目录存在于/usr/local</li>
</ul>
</li>
</ul>
</li>
<li><p>案例</p>
<ul>
<li>源码安装HTTP Sever</li>
</ul>
</li>
</ul>
<h3 id="RPM安装"><a href="#RPM安装" class="headerlink" title="RPM安装"></a>RPM安装</h3><ul>
<li><p>优缺点</p>
<ul>
<li><p>优点</p>
<ul>
<li>安装简单，方便查询和卸载</li>
</ul>
</li>
<li><p>缺点</p>
<ul>
<li>强制依赖操作系统</li>
</ul>
</li>
</ul>
</li>
<li><p>RPM的种类组成</p>
<ul>
<li><p>server-2.1.1-22-i386.rpm</p>
<ul>
<li>SERVER软件名称</li>
<li>2.1.0软件版本号</li>
<li>软件更新发行的次数</li>
<li>i386表示适合硬件的平台</li>
<li>.rpm表示适合硬件的平台</li>
</ul>
</li>
</ul>
</li>
<li><p>RPM工具的使用</p>
<ul>
<li><p>安装软件包</p>
<ul>
<li>rpm -ivh x.rpm</li>
</ul>
</li>
<li><p>查询软件包</p>
<ul>
<li>rpm -qf</li>
</ul>
</li>
<li><p>验证软件包</p>
<ul>
<li>rpm -v 包名</li>
</ul>
</li>
<li><p>更新软件包</p>
<ul>
<li>rpm -uvh 包名</li>
</ul>
</li>
<li><p>删除软件包</p>
<ul>
<li>rpm -e 包名</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Linux安全"><a href="#Linux安全" class="headerlink" title="Linux安全"></a>Linux安全</h2><h3 id="Linux安全策略"><a href="#Linux安全策略" class="headerlink" title="Linux安全策略"></a>Linux安全策略</h3><ul>
<li>密码暴力破解</li>
<li>拒绝服务攻击</li>
<li>漏洞攻击</li>
</ul>
<h3 id="防火墙"><a href="#防火墙" class="headerlink" title="防火墙"></a>防火墙</h3><h3 id="用户和用户的管理"><a href="#用户和用户的管理" class="headerlink" title="用户和用户的管理"></a>用户和用户的管理</h3><h3 id="文件权限总结"><a href="#文件权限总结" class="headerlink" title="文件权限总结"></a>文件权限总结</h3><h2 id="Linux基本结构"><a href="#Linux基本结构" class="headerlink" title="Linux基本结构"></a>Linux基本结构</h2><h3 id="系统与硬件"><a href="#系统与硬件" class="headerlink" title="系统与硬件"></a>系统与硬件</h3><ul>
<li>查看PCI设备</li>
<li>查看CPU</li>
<li>查看内存相关</li>
<li>查看磁盘信息</li>
</ul>
<h3 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h3><ul>
<li>树目录</li>
<li>/etc</li>
<li>/usr</li>
<li>/var</li>
<li>/dev</li>
<li>/proc</li>
<li>/boot</li>
<li>/bin</li>
<li>/lost+found</li>
<li>/temp</li>
</ul>
<h3 id="CPU核心部件"><a href="#CPU核心部件" class="headerlink" title="CPU核心部件"></a>CPU核心部件</h3><ul>
<li>内存管理</li>
<li>进程管理</li>
<li>进程间通信</li>
<li>虚拟文件系统</li>
<li>网络接口</li>
</ul>
<h3 id="CPU运行机制"><a href="#CPU运行机制" class="headerlink" title="CPU运行机制"></a>CPU运行机制</h3><ul>
<li>CPU初始化init系统</li>
</ul>
<h3 id="系统关机"><a href="#系统关机" class="headerlink" title="系统关机"></a>系统关机</h3><ul>
<li>shutdown</li>
<li>halt</li>
</ul>
<h3 id="系统服务管理"><a href="#系统服务管理" class="headerlink" title="系统服务管理"></a>系统服务管理</h3><ul>
<li>停止服务</li>
<li>启动服务</li>
<li>关闭服务</li>
<li>重启服务</li>
</ul>
<h3 id="远程工具介绍"><a href="#远程工具介绍" class="headerlink" title="远程工具介绍"></a>远程工具介绍</h3><ul>
<li>xshell基本介绍</li>
<li>xshell配置</li>
</ul>
<h1 id="附图"><a href="#附图" class="headerlink" title="附图"></a>附图</h1><img src="/hxf23333/2020/12/24/Linux%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/Linux基本知识.png" alt="Linux基本知识">
</div></div><div class="post-main post-comment"></div></article><link rel="stylesheet" type="text/css" href="/css/font.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
  $(".fancybox").fancybox();
});
</script></body></html>